# sentry-native

./: CMakeLists.txt  sentry-native.nuspec  sentry-native.props  sentry-native.targets
.github/workflows/: windows.yml
